<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Most Popular restaurant & Bar Chains - First Fiddle</title>
	<link rel="icon" href="images/ff-logo-02.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
</head>
<style>
    .moblogo {
        display: none;
    }
    
    .navbar {
        background: #000000b3;
    }
    
    .navbar-nav li {
        padding: 0 10px;
    }
    .mobbanner{
    		display: none;
    	}
        .bc{
    line-height: 35px;
    letter-spacing: 1px;
    word-spacing: 1px;
    text-align: justify;
    		}
        .baner{
            height: 362px;
    background-image: url(../images/gamebanner.jpg);
    width: 100%;
    padding-right: 0!important;
    padding-left: 0!important;
    margin-right: auto;
    margin-left: auto;
    background-size: cover;
        }
         .mb-3 button{
    		background: #fcb21c;
            width: 90px;
            height: 42px;
            border-radius: 8px;
            border-style: none;
    	 }
    	 .form-control1{
    		display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    	}
    
    @media(max-width:600px) {
        .firstlogo {
            display: none;
        }
        .moblogo {
            display: block;
        }
        .navbar {
            background: #fbaa19;
        }
        .mobbanner{
    			display: block;
    		}
    		.desk-banner{
    			display: none;
    		}	
            .sideimage{
                width: 384px;
                margin-bottom: 127px;
                 margin-top: 15px;
                  padding: 12px;
            }
    }
</style>

<body>
    <!-- begain navbar -->
    <nav class="navbar navbar-expand-md navbar-dark  fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/ff-logo-02.png" alt="" class="firstlogo" style="width: 59px;">
                <img src="images/logo-for-mobile.png" class="moblogo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03">
      <span class="navbar-toggler-icon"></span>
    </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ms-auto ">
                    <li><a href="index.html" class="nav-link nav-link2 active">HOME</a></li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">ABOUT</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="brand.html">BRANDS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="ourteam.html">OUR TEAM</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="press.html">PREES RELEASE</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">CONTECT</a>
                    </li>

                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="careear.html">CAREERS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">FRANCHISE</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav> 
    <!-- end navbar -->
    <!--------- MAIN bannner img start--->
	<img src="images/contact-new.jpg" class="desk-banner w-100">
	<img src="images/contact-mob.png" class="mobbanner w-100">
<!--------- MAIN bannner img end--->
<!----------------------SEND US MESSAGE OR FORM START----------------->
<div class="container">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<form >
					<h1 style="padding-bottom: 4%;font-family: 'montserrat';font-size: 1.5rem;font-family: Raleway,sans-serif;">SEND US MESSAGE
					</h1>
					<div class="mb-3">
					<input type="text" name="nam" placeholder="Name" class="form-control1">
					</div>
					<br>
					<div class="mb-3">
						<input type="Email" name="nam" placeholder="Email" class="form-control1">
                    </div>
					
                    <br>
                    <div class="mb-3">
                    	<input type="number" name="nam" placeholder="Name" class="form-control1">
                    </div>
					
					<br>
					<div class="mb-3">
						<textarea placeholder="Message" class="form-control1"></textarea>
                    </div>
					
					<br>
					<div class="mb-3" >
						<button >Submit</button>
                    </div>
					

				</form>
			</div>
			<div class="col-md-6">
				<h4 style="padding-bottom: 4%;font-family: 'montserrat';font-size: 1.5rem;font-family: Raleway,sans-serif;">CONTACT INFO</h4>
				<strong style="color:#fcb21b;">Address </strong>
				<p> 6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021 </p>
                <strong style="color:#fcb21b;">
                               For Franchise Enquiry</strong>
                <p> Mobile: 
                	<b style="color:#fcb21b"> +91 9313663486</b>
                <br>Email:  
                	<b style="color:#fcb21b"> franchise@firstfiddle.in</b>
                </p>

                <strong style="color:#fcb21b;">
                               For HR Enquiry</strong>
                <p> Mobile: 
                	<b style="color:#fcb21b">  +91 9999304427</b>
                <br>Email:  
                	<b style="color:#fcb21b"> careers@firstfiddle.in</b>
                </p>



                <strong style="color:#fcb21b;">
                               For Other Enquiry</strong>
                <p> Mobile: 
                	<b style="color:#fcb21b">   01141187447</b>
                 <br>Email:  
                	<b style="color:#fcb21b">  customercare@firstfiddle.in</b>
                	<br>
                	 Open: Monday – Saturday 10:30 – 19:30
                </p>
			</div>
		</div>
	</div>
 </div>
<!----------------------SEND US MESSAGE FORM END----------------->


   
<div class="mf">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 text-center">
                <img style="margin-top: 40px; height: 250px; width:250px;" src="images/ff-logo-02.png">
            </div><br><br>
            <div class="col-md-7"><br><br>
                <b><h1 style="font-family: 'prague'; font-size: 39px;   line-height: 50px; letter-spacing: 3px; color: #fff;"> <span style="color: #ffad00;">CONTACT</span>US</h1></b>
                <p style="color: #fff; font-size: 15px; line-height: 20px;">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
                <br>
                <div class="row">
                    <div class="col-md-6">
                        <span style="color:white;">
                            <strong style="color:#fcb21b;">Address</strong>
                            <br> 6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021 
                        </span>
                    </div><br>
                    <div class="col-md-6">
                        <span style="color:white;">
                            <strong style="color:#fcb21b;">Franchise Enquiry </strong>
                            <br>  Mobile: <a style="text-decoration: none; color:#fcb21b;" href=""><b>+91 9313663486</b></a> 
                            <br> Email: <a style="text-decoration: none; color:#fcb21b;" href=""><b>franchise@firstfiddle.in</b></a> 
                        </span>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-md-6">
                        <span style="color:white;">
                            <strong style="color:#fcb21b;">HR Enquiry</strong>
                            <br>  Mobile: <a style="text-decoration: none; color:#fcb21b;" href=""><b>+91 9999304427</b></a> 
                            <br> Email: <a style="text-decoration: none; color:#fcb21b;" href=""><b>careers@firstfiddle.in</b></a>  
                        </span>
                    </div><br>
                    <div class="col-md-6">
                        <span style="color:white;">
                            <strong style="color:#fcb21b;">Other Enquiry</strong>
                            <br> Email: <a style="text-decoration: none; color:#fcb21b;" href=""><b>customercare@firstfiddle.in</b></a> 
                        </span>
                    </div>
                    <br>
                    <div class="social-icons text-left fs">
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid" style="background-color: #000; padding-top: 30px; padding-bottom: 30px;">
    <div class="row text-center" style="display: block;">
        <p class="copyright-text" style="text-decoration: none; color: #fff;">PRIVACY POLICY | TERMS AND CONDITIONS | 
            <a href="" style="text-decoration: none; color: #fff;">BLOG</a>
            <br>COPYRIGHT © 2021 <a href=""  style="text-decoration: none; color: #fff;">FIRST FIDDLE F&B PRIVATE LIMITED</a></p>
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>